[gd_scene load_steps=2 format=3 uid="uid://bmymn0syhajdv"]

[ext_resource type="FontFile" uid="uid://bwr73i28ligrq" path="res://Arts/Fonts/Ticketing.ttf" id="2_aj2tc"]

[node name="InputOption" type="HBoxContainer"]

[node name="ActionLabel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aj2tc")
theme_override_font_sizes/font_size = 25
text = "Input action"

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="InputButton" type="Button" parent="."]
custom_minimum_size = Vector2(110, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aj2tc")
theme_override_font_sizes/font_size = 32
text = "Key"
autowrap_mode = 3
