[gd_scene load_steps=6 format=3 uid="uid://bdhpuj7itpv6j"]

[ext_resource type="Script" uid="uid://bi35jhqcoypxj" path="res://Scripts/PlayerCharacter/UI/OptionsMenuScript.gd" id="1_bupa7"]
[ext_resource type="Script" uid="uid://c55emehkju5o5" path="res://Scripts/PlayerCharacter/UI/InputManagerScript.gd" id="2_dr6kr"]
[ext_resource type="Script" uid="uid://bn1elikkky4u7" path="res://Scripts/PlayerCharacter/UI/VolumeManagementScript.gd" id="4_ss2nf"]
[ext_resource type="FontFile" uid="uid://bwr73i28ligrq" path="res://Fonts/Ticketing.ttf" id="5_cvsgs"]

[sub_resource type="LabelSettings" id="LabelSettings_kjv5q"]
line_spacing = 5.0
font = ExtResource("5_cvsgs")
font_size = 42

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_bupa7")

[node name="InputManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dr6kr")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Controls" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Control" type="Control" parent="TabContainer/Controls"]
layout_mode = 2

[node name="InputsLabel" type="Label" parent="TabContainer/Controls/Control"]
layout_mode = 2
offset_left = 527.0
offset_top = 20.0
offset_right = 624.0
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Inputs : "
label_settings = SubResource("LabelSettings_kjv5q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -227.5
offset_right = 360.0
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2

[node name="InputList" type="VBoxContainer" parent="TabContainer/Controls/Control/ScrollContainer"]
custom_minimum_size = Vector2(580, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ResetButton" type="Button" parent="TabContainer/Controls/Control"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -94.0
offset_right = 100.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_cvsgs")
theme_override_font_sizes/font_size = 42
text = "Reset"

[node name="Video" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Video"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/CenterContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="FullscreenOption" type="HBoxContainer" parent="TabContainer/Video/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Video/CenterContainer/VBoxContainer/FullscreenOption"]
layout_mode = 2
text = "Fullscreen :"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/CenterContainer/VBoxContainer/FullscreenOption"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 100

[node name="FullscreenCheckBox" type="CheckBox" parent="TabContainer/Video/CenterContainer/VBoxContainer/FullscreenOption"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Video/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResolutionOption" type="HBoxContainer" parent="TabContainer/Video/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Video/CenterContainer/VBoxContainer/ResolutionOption"]
layout_mode = 2
text = "Resolution :"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/CenterContainer/VBoxContainer/ResolutionOption"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 70

[node name="OptionButton" type="OptionButton" parent="TabContainer/Video/CenterContainer/VBoxContainer/ResolutionOption"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Video/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Audio" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Audio"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="TabContainer/Audio/CenterContainer"]
layout_mode = 2

[node name="VolumeLabels" type="VBoxContainer" parent="TabContainer/Audio/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MainVolumeLabel" type="Label" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels"]
layout_mode = 2
text = "Main volume :"
justification_flags = 131

[node name="MusicVolumeLabel" type="Label" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels"]
layout_mode = 2
text = "Music volume :"
justification_flags = 131

[node name="SoundVolumeLabel" type="Label" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels"]
layout_mode = 2
text = "Sound volume :"
justification_flags = 131

[node name="HSeparator" type="HSeparator" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 35

[node name="MuteOption" type="HBoxContainer" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels/MuteOption"]
layout_mode = 2
text = "Mute :"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels/MuteOption"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 70

[node name="CheckBox" type="CheckBox" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels/MuteOption"]
layout_mode = 2

[node name="HSeparator" type="VSeparator" parent="TabContainer/Audio/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="VolumesSliders" type="VBoxContainer" parent="TabContainer/Audio/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumesSliders"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="MainVolumeSlider" type="HSlider" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumesSliders"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
editable = false
script = ExtResource("4_ss2nf")
busName = "Master"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumesSliders"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="MusicVolumeSlider" type="HSlider" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumesSliders"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("4_ss2nf")
busName = "Music"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumesSliders"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="SoundVolumeSlider" type="HSlider" parent="TabContainer/Audio/CenterContainer/VBoxContainer/VolumesSliders"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("4_ss2nf")
busName = "Sound"

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(220, 90)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.0
offset_top = 205.0
offset_right = -333.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_cvsgs")
theme_override_font_sizes/font_size = 47
text = "Back"

[connection signal="pressed" from="TabContainer/Controls/Control/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="TabContainer/Video/CenterContainer/VBoxContainer/FullscreenOption/FullscreenCheckBox" to="." method="_on_fullscreen_check_box_pressed"]
[connection signal="item_selected" from="TabContainer/Video/CenterContainer/VBoxContainer/ResolutionOption/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="TabContainer/Audio/CenterContainer/VBoxContainer/VolumeLabels/MuteOption/CheckBox" to="." method="_on_check_box_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
