[gd_scene load_steps=7 format=3 uid="uid://5iurrb07epis"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ueh2c"]
[ext_resource type="PackedScene" uid="uid://bqpwh2qhltcpn" path="res://Scenes/Rifle.tscn" id="2_kpw2n"]
[ext_resource type="PackedScene" uid="uid://dmpgna52b44we" path="res://Scenes/Laser_gun.tscn" id="4_se6ew"]
[ext_resource type="PackedScene" uid="uid://btu85nybswgdo" path="res://Scenes/pistol.tscn" id="5_y0wsq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbgyl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
floor_max_angle = 1.0472
script = ExtResource("1_ueh2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sbgyl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 3
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, -9.59255e-28, 2.84217e-14, 9.59255e-28, 1, 0, 0, 0)
current = true

[node name="Rifle" parent="Head/Camera3D" instance=ExtResource("2_kpw2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.270765, -0.266362, -0.542779)
visible = false

[node name="Rifle2" parent="Head/Camera3D" instance=ExtResource("2_kpw2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271, -0.266, -0.543)
visible = false

[node name="LaserGun" parent="Head/Camera3D" instance=ExtResource("4_se6ew")]
transform = Transform3D(-1, -3.88489e-15, 8.74228e-08, -2.97324e-09, 0.999421, -0.0340099, -8.73722e-08, -0.0340099, -0.999421, -0.191851, -0.262692, -0.362358)
visible = false

[node name="LaserGun2" parent="Head/Camera3D" instance=ExtResource("4_se6ew")]
transform = Transform3D(-1, -3.88489e-15, 8.74228e-08, -2.97324e-09, 0.999421, -0.0340099, -8.73722e-08, -0.0340099, -0.999421, 0.215079, -0.262692, -0.35146)
visible = false

[node name="Pistol" parent="Head/Camera3D" instance=ExtResource("5_y0wsq")]
transform = Transform3D(-0.00287973, 0, -0.999996, 0, 1, 0, 0.999996, 0, -0.00287973, 0.128588, -0.137229, -0.0594453)
